<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/neon.css/neon.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="modos.css">
    <title>HYPER DRIVE</title>
</head>

<body>
<div class="contenedor">
        <div class="menu">
          
            <nav class="barra_menu">
                <i class="fas fa-dollar-sign">$00.00</i>
                <i class="fas fa-gem">60</i>
                <i class="fas fa-heart">10/10</i>
            </nav>

         
            <div class="menu_derecha">
                <div class="notificaciones">
                    <i class="fas fa-bell"></i>
                </div>

                <div class="menu_config">
                    <a href="#" id="config-btn"><i class="fas fa-cog"></i></a>
                    <ul>
                        <li><a href="#">Perfil</a></li>
                        <li><a href="#">Créditos</a></li>
                        <li><a href="#">Controles</a></li>
                        <li><a href="./principal.html">Salir</a></li>
                    </ul>
                </div>

                <div class="usuario">
                    <img src="./img/avatar.jpg" alt="Avatar Usuario">
                    <span>CyberDei</span>
                </div>
            </div>
        </div>

        <div class="principal">
            <div class="parteUno">
                <div class="card_camp">
                <img src="./img/carro4.jpg" class="campaña">
                <div class="informacion">
                    <h1>CAMPAÑA</h1>
                    <p>No se trata solo de ganar, se trata de dejar huella</P>
                    <p>PROGRESO <strong>30%</strong></p>
                </div>
            </div>
        </div>
        <div class="parteDos">
              <div class="card_multi">
                <img src="./img/carro5.jpg" class="multijugador">
                <div class="informacion">
                    <h1>multijugador</h1>
                    <p>Tu amigo o tu enemigo… depende del giro</p>
                </div>
            </div>
              <div class="card_online">
                <img src="./img/carro6.jpg" class="online">
                <div class="informacion">
                    <h1>ONLINE</h1>
                    <p>Desafía a rivales reales, domina el ranking</P>
                </div>
            </div>
        </div>
             <div class="card_especial">
                <img src="./img/carro7.jpg" class="especial">
                <div class ="informacion">
                    <h1>EVENTOS ESPECIALES</h1>
                    <p>Cada evento es una oportunidad para brillar</p>
                </div>
            </div>
        </div>
        </div>


        <script src="./modos.js"></script>
</body>

</html>